jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.81.129:3306/mall?serverTimezone=UTC
jdbc.username=root
jdbc.password=123456


target.table=ums_admin
target.name=UmsAdmin
target.package=com.example.gcode
# 实体类包名
target.entity=entity
# service接口包名
target.service=service
# service实现类包名
target.serviceImpl=service.impl
# controller包名
target.controller=controller
# dao层包名
target.dao=entity
